<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>My Resume</title>
  </head>
  <body>
    <div id="container">

      <!-- HEADER SECTION -->
        <div class="header">
          <div class="left-header">
            <span class="name"
              ><strong
                >Ibelachi chinedu
                <div>Franklyn</div></strong
              ></span
            >
            <h2 class="career-choice">
              <strong>Front-End Web Developer</strong>
            </h2>
            <p class="p-text">
              <strong>
                My name is Ibelachi chinedu, basically I have this passion for
                everything coding, I derive joy creating a sense of experience
                and satisfaction from my clients. Looking forward to grow in
                knowledge in the tech industry.</strong
              >
            </p>
          </div>
          <div class="center-header">
            <img src="image/111.jpeg" alt="Frank-yo-yo-yo" />
          </div>
          <div class="right-header">
            <ul>
              <li>
                <a href="mailto:chineduibelachi@gmail.com">
                  <strong
                    >chineduibelachi@gmail.com<ion-icon
                      name="mail"
                    ></ion-icon></strong
                ></a>
              </li>
              <li>
                <strong
                  >09013834360, 09069405382
                  <ion-icon name="phone-portrait"></ion-icon
                ></strong>
              </li>
              <li>
                <strong>
                  No:2 Upper Niger Bridge Onitsha. Onitsha Anambra State,
                  Onitsha, Nigeria
                  <ion-icon name="location"></ion-icon>
                </strong>
              </li>
              <li>
                <a href="https://twitter.com/@Dede_edum">
                  <strong
                    >twitter.com/@Dede_edum
                    <ion-icon name="logo-twitter"></ion-icon
                  ></strong>
                </a>
              </li>
              <li>
                <a href="https://facebook.com/Ibelachichinedu">
                  <strong
                    >facebook.com/Ibelachichinedu
                    <ion-icon name="logo-facebook"></ion-icon
                  ></strong>
                </a>
              </li>
              <li>
                <a href="https://github.com/passion-cyber">
                  <strong
                    >github.com/passion-cyber
                    <ion-icon name="logo-github"></ion-icon
                  ></strong>
                </a>
              </li>
            </ul>
          </div>
        </div>
      

      <!-- SECTION AREA -->

      <main id="main-area">
        <!-- ASIDE ONE -->

        <div class="aside-1">
          <div class="aside">
            <h2>Education</h2>
            <h3><strong>Study Program</strong></h3>
            <h4>Abia State University, Uturu</h4>
            <h5>Courses</h5>
            <li>Computer Science Education</li>
          </div>
          <div class="aside">
            <h3><strong>Study Program</strong></h3>
            <h4>Internship at ZURI TEAM TRAINING ONLINE</h4>
            <h5>Courses</h5>
            <li>HTML, CSS AND JAVASCRIPT</li>
          </div>
          <div class="aside">
            <h3><strong>Study Program</strong></h3>
            <h4>Internship at GENESYS UPSKILL PROGRAM</h4>
            <h5>Courses</h5>
            <li>HTML, CSS AND JAVASCRIPT</li>
          </div>
          <div class="aside">
            <h3><strong>Study Program</strong></h3>
            <h4>St Augustine ICT Company</h4>
            <h5>Courses</h5>
            <li>MS Word MS Excel CorelDraw PowerPoint Corel Photo Paint</li>
          </div>
          <div class="aside">
            <h2>Work experience</h2>
            <h3><strong>Computer Operator</strong></h3>
            <h4>St Augustin ICT Company Inyi, Enugu State</h4>
            <p>02/2015 - 04/2017,</p>

            <h3 class="push"><strong>Customer Service Officer(CSO)</strong></h3>
            <h4>Blessed Trust Microfinance Bank Onitsha</h4>
            <p>07/2017 - 02/2019,</p>
          </div>
        </div>

        <!-- ASIDE TWO -->

        <div class="aside-2">
          <div class="skills">
            <h2>SKILLS</h2>
            <div>Excellent communication skills</div>
            <div>Excellent team work</div>
            <div>Great leadership skills</div>
            <div>High level initiate and good interpersonal skills</div>
            <div>Working with passion</div>
            <div>HTML</div>
            <div>CSS</div>
            <div>JavaScript</div>
          </div>

          <div class="certificate">
            <h2>CERTIFICATES</h2>
            <h5>FIRST SCHOOL LEAVING CERTIFICATE</h5>
            <h5>WEST AFRICAN SENIOR SCHOOL CERTIFICATE</h5>
            <h5>NIGERIAN STUDENT'S POETRY PRIZE</h5>
          </div>

          <div class="language">
            <h2>LANGUAGES</h2>
            <div>
              <p class="bold">English</p>
              <p class="italic">Full Professional Proficiency</p>
            </div>
            <div>
              <p class="bold">Igbo</p>
              <p class="italic">Native or Bilingual Proficiency</p>
            </div>
          </div>

          <div class="interest">
            <h2>INTEREST</h2>
            <div>System Analysis & Design</div>
            <div>Web Development</div>
            <div>Coding</div>
            <div>Database Management</div>
            <div>Software Development</div>
            <div>Blogging</div>
            <div>Networking</div>
            <div>Web Analytics</div>
            <div>Networking</div>
            <div>Digital Marketing</div>
          </div>
        </div>
        </main>

      <!-- BLACK EMPTY DIVS -->
      <div class="empty-1"></div>
      <div class="empty-2"></div>
      <div class="empty-3"></div>
      <div class="empty-4"></div>
      <div class="empty-5"></div>
      <div class="empty-6"></div>
      <div class="empty-7"></div>
    </div>

 
    <script
      type="module"
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"
    ></script>
    <script
      nomodule
      src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"
    ></script>
  </body>
</html>
